# Shuck-Horror

./: README.md  build.gradle  gradle.properties
src/main/java/dev/sterner/shuckhorror/: ShuckHorror.java  ShuckHorrorClient.java
src/main/java/dev/sterner/shuckhorror/data/: SHAdvancementTab.java  SHAdvancementsProvider.java  SHBlockLootTableProvider.java  SHBlockTagProvider.java  SHDataGen.java  SHModelProvider.java  SHRecipeProvider.java
src/main/java/dev/sterner/shuckhorror/mixin/: BlockMixin.java  EntityMixin.java  GrowCropsGoalMixin.java  ItemRendererMixin.java  LivingEntityMixin.java  PollinateGoalMixin.java  WitchEntityMixin.java
src/main/resources/: fabric.mod.json  quilt.mod.json  shuckhorror.accesswidener  shuckhorror.mixins.json
src/main/resources/assets/shuckhorror/blockstates/: candy_corn_crop.json  corn_crop.json  cursed_corn_crop.json
src/main/resources/assets/shuckhorror/lang/: en_us.json
src/main/resources/assets/shuckhorror/models/block/: candy_corn_crop_stage0.json  candy_corn_crop_stage1.json  candy_corn_crop_stage2.json  candy_corn_crop_stage3.json  candy_corn_crop_stage4.json  candy_corn_crop_stage5.json  candy_corn_crop_stage5_lower.json  candy_corn_top.json  corn_crop_stage0.json  corn_crop_stage1.json  corn_crop_stage2.json  corn_crop_stage3.json  corn_crop_stage4.json  corn_crop_stage5.json  corn_crop_stage5_lower.json  corn_top.json  cursed_corn_crop_stage0.json  cursed_corn_crop_stage1.json  cursed_corn_crop_stage2.json  cursed_corn_crop_stage3.json  cursed_corn_crop_stage4.json  cursed_corn_crop_stage5.json  cursed_corn_top.json  (+1 more)
(+44 files in other folders)
