# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.5+1.19.2
maven_group = dev.sterner
archives_base_name = shuckhorror

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.22
loader_version=0.14.9

#Fabric api
fabric_version=0.63.0+1.19.2
